.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 0;
  gap: 0;
  font-family: var(--font-geist-sans);
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}



.hero_section {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  user-select: none;
  z-index: 1;
}

.hero_section h1 {
  font-weight: bold;
  font-size: 200px;
  letter-spacing: 13px;
  margin-bottom: 0px; /* Added margin to reduce vertical spacing */
}

.hero_section h2 {
  font-weight: 300;
  font-size: 21px;
  letter-spacing: 13px;
  margin-top: -34px; /* Ensure no additional margin on top */
}

.hero_image_wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: -1;
}


.hero_bottom_image {
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0); */
  object-fit: cover;
  object-position: top;
  height: min(80vh, 100vw);
  width: auto;
  max-width: none;
}

.hero_image_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0px 0px 250px 100px #0a0a0a;
}

.vision_section {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}


